@import "variables";

*,
*::after,
*::before {
    box-sizing: border-box;
}
html,
body {
    width: 100%;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $greeny;
    color: $blacky;
    font-family: "Oswald", sans-serif;
    font-family: "Open Sans", sans-serif;
    position: relative;
}
.header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 3fr;
    &__title {
        font-size: 2rem;
        grid-row: 1/3;
        grid-column: 2/4;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    &__menu-button {
        grid-row: 1;
        grid-column: 1;
        background-color: transparent;
        border: none;
        width: 70px;
        & > img {
            width: 100%;
        }
    }
    &__info {
        grid-row: 1;
        grid-column: 4;
        display: flex;
        justify-content: end;
        padding-right: 2rem;
        letter-spacing: 0.4rem;
    }
}
.menu {
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 39rem;
    &__item {
        display: flex;
        justify-content: center;
    }
    &__link {
        padding: 0.2rem;
        text-decoration: none;
        color: white;
        letter-spacing: 0.2rem;
        &--selected {
            color: $redy;
            text-decoration: line-through $redy;
        }
    }
}

%flex-column {
    display: flex;
    flex-direction: column;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__media {
        display: flex;
        justify-content: center;
    }
    &__pic {
        width: 100%;
        height: 100%;
    }
    &__video {
        display: none;
    }
    &__title {
        text-transform: uppercase;
        letter-spacing: 0.4rem;
        font-size: 2rem;
        text-align: center;
    }
    &__description {
        text-align: center;

        text-transform: uppercase;
        font-weight: 100;
    }
}

.secondary-content {
    @extend %flex-column;
    align-items: center;
    &__title {
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 0.4rem;
        font-size: 2rem;
        font-weight: 400;
        transform: scaleY(0.9);
    }
    &__link {
        color: inherit;
        text-transform: uppercase;
        font-size: 0.9rem;
        letter-spacing: 0.3rem;
    }
    &__pictures {
        @extend %flex-column;
    }
    &__picture {
        padding: 10px 0;
        margin: 0;
        max-width: 600px;
        & > img {
            width: 100%;
        }
        & > figcaption {
            display: flex;
            justify-content: center;
        }
    }
}
.footer {
    background-color: $blacky;
    color: $greeny;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
    margin-top: 60px;

    &__title {
        font-weight: 200;
        letter-spacing: 0.4rem;
        & > span {
            text-decoration: line-through red;
        }
    }
    & > div {
        height: 100%;
        padding-top: 9rem;
    }

    %card {
        font-weight: 200;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    %card-title {
        color: white;
        letter-spacing: 0.2rem;
        margin: 0;
        padding: 0;
        padding-bottom: 16px;
    }
    %card-details {
        font-weight: 100;
        letter-spacing: 0.1rem;
        font-size: 0.8rem;
        margin: 0;
    }

    &__card {
        @extend %card;
        // margin: 0;

        & > dt {
            @extend %card-title;
        }
        & > dd {
            @extend %card-details;
        }
    }
    &__card-sns {
        @extend %card;
        & > dt {
            @extend %card-title;
        }
        & > dd {
            @extend %card-details;
            display: flex;
            width: 200px;
            justify-content: space-evenly;
            & > img {
                width: 45px;
            }
        }
    }
}
.works-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   flex-flow: column;
    
    & >img{

    }
 
}
@media (min-width: 600px) {
    .header {
        &__menu-button {
            display: none;
        }
        &__info {
            display: none;
        }
    }
    .menu {
        display: initial;
        grid-row: 1;
        grid-column: 2/4;
        position: absolute;
        top: 5rem;
        min-width: 100vw;
        &__list {
            display: flex;
            list-style: none;
            justify-content: space-between;
            margin: 0;
            padding: 0 5%;
            & ul {
                display: flex;
                justify-content: space-evenly;
                list-style: none;
                min-width: 15rem;
            }
        }
        &__link {
            color: inherit;
            text-decoration: none;
            letter-spacing: 0.4rem;
        }
    }
    .main-content {
        &__pic {
            display: none;
        }
        &__video {
            display: initial;
        }
    }
    .secondary-content {
        &__pictures {
            flex-direction: row;
        }
    }
    .footer.footer.footer {
        width: 100vh;
        &__title {
            grid-row: 1;
            grid-column: 5/8;
        }
        & > div {
            padding: 0;
            display: grid;
            height: auto;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            & > dl {
                align-items: flex-start;
            }
            & > dl:first-of-type {
                grid-row: 1;
                grid-column: 2;
            }
            & > dl:nth-of-type(2) {
                grid-row: 2;
                grid-column: 2;
            }
            & > dl:nth-of-type(3) {
                align-items: center;
                grid-row: 1;
                grid-column: 4;
            }
            & > dl:nth-of-type(4) {
                align-items: flex-end;
                grid-row: 1;
                grid-column: 6;
            }
            & > dl:nth-of-type(5) {
                align-items: flex-end;
                grid-row: 2;
                grid-column: 6;
            }
            & > dl:last-of-type {
                align-items: flex-end;
                grid-row: 3;
                grid-column: 6;
            }
        }
    }
}
